<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Kleine Landwirtschaft</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
        <meta name="description" content="Unsere kleine Landwirtschaft">
        <meta name="keywords" content="Krobotek, Landwirtschaft, Schweine, biologisch, Hühner, Eier, Gänse, Gemüse, Tomaten, Gurken, Kartoffeln, Burgenland, Jennersdorf, Fürstenfeld />
        <meta name="author" content="Joseph Pfeifer" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="../css/book.css" media="screen" /> 
        <link rel="stylesheet" type="text/css" href="../css/colorbox.css" media="screen" /> 
    <body>
    <div class="f-page f-cover-back">
    			<div class="hinten" style="width: 100%; height:4vw">
    			    <h8>Dankeschön.</h8>
    			</div>

                <div class="hinten" style="margin: 4.5vw;
                    text-align: justify;
                    font-size: 0.9vw;
                    line-height: 1vw;">    
                    <p>sich im Vorfeld zu bedanken hat beinahe etwas Bestechliches...wenn wir dies tun würden, dann wären hier viele Leute zu erwähnen wie zum Beispiel 
                        die, die unsere Idee gut finden und uns unterstützen (ErnteanteilnehmerInnen, HelferInnen, VorschlaggeberInnen,...),  die die uns beim Aufbau der 
                        kleinen Landwirtschaft helfen werden (HäuslbauerhelferInnen, StrohballenträgerInnen, …) u.v.a.</p>
                    
                    <p>Aber dennoch gibt es bereits Einige, die bereits jetzt schon ein großes Dankeschön verdient haben:<br>
                    Michaela und Markus vom Sepplashof, die uns offen auf ihrem Hof empfangen haben - wir danach die Idee eine CSA zu gründen nicht mehr losgeworden sind 
                    und uns geduldig Fragen beantworten.</p>
                    <p>David und Patrizia, alle Nachbarn (unmittelbare und weiterentfernte und Vorbesitzer) von Krobotek - schön, dass ihr uns so herzlich aufgenommen habt, 
                    uns unterstützt und uns einen wunderschönen Start im neuen zu Hause ermöglicht!</p>
                    <p>Daniel, danke für deine Zusage - kommt uns mal besuchen!</p>
                    <p>Josh, fürs Tragen, die Initiative, die Musik und das was noch kommen wird! ( -ja, jetzt haben wirs getan ;-)) )</p>
                </div>

                <div style="position:absolute; bottom:0; width: 50%; height: 6vw; margin-left: 3vw">
                    <p><strong>Impressum: </strong><br>
                    Judith Drdla&#160;&#160;&#160;/&#160;&#160;Joseph Pfeifer<br> 
                    Krobotek 44&#160;&#160;&#160;/&#160;&#160;8382 Krobotek<br>
                    06763800492&#160;/&#160;&#160;<a href="mailto:j_pfeifer@gmx.at">j_pfeifer@gmx.at</a></p>   
                </div>

                <div style="position:absolute; bottom:0; left:50%; width: 50%; height: 6vw; text-align:right; padding-right:3vw;">
                    <p>Design by <a href="http://www.signed-design.at/" target="_blank">SignedDesign</a></p>
                </div>
    </div>
</div>
</body>
